name: clin-summ
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.3=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.0.0
    - attrs==23.1.0
    - auto-gptq==0.7.1
    - exllamav2==0.1.5
    - bert-score==0.3.13
    - cachetools==5.3.2
    - certifi==2022.12.7
    - click==8.1.7
    - contourpy==1.1.1
    - cycler==0.12.1
    - evaluate==0.4.1
    - faiss-gpu==1.7.2
    - filelock==3.9.0
    - fonttools==4.43.1
    - google-auth==2.23.3
    - google-auth-oauthlib==1.0.0
    - grpcio==1.59.0
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.0
    - jinja2==3.1.2
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - markdown==3.5
    - markupsafe==2.1.2
    - matplotlib==3.7.3
    - networkx==3.0
    - nltk==3.8.1
    - numpy==1.24.1
    - oauthlib==3.2.2
    - packaging==23.2
    - pandas==2.0.3
    - peft==0.11.1
    - pillow==9.3.0
    - protobuf==3.20.3
    - psutil==5.9.6
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests-oauthlib==1.3.1
    - rouge-score==0.1.2
    - rsa==4.9
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - six==1.16.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.2.0
    - tiktoken
    - tokenizers==0.14.1
    - torch==2.2.0
    - torchaudio==2.2.0
    - torchvision==0.17.0
    - transformers==4.34.1
    - triton==2.2.0
    - tzdata==2023.3
    - werkzeug==3.0.1
    - zipp==3.17.0
    - bitsandbytes==0.43.1
prefix: /home/vanveen/miniconda3/envs/clin-summ
